{
  "name": "luau-lsp",
  "version": "1.0.0",
  "description": "Luau LSP integration for Claude Code (.luau and .lua)",
  "author": {
    "name": "dig1t",
    "url": "https://github.com/dig1t"
  },
  "lspServers": {
    "luau": {
      "command": "luau-lsp",
      "args": ["lsp"],
      "extensionToLanguage": {
        ".luau": "luau",
        ".lua": "luau"
      }
    }
  }
}
